<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar" />
    <ListView
        android:id="@+id/listViewPessoas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Adicione uma ListView para exibir a lista de pessoas -->
    <include layout="@layout/list_layout" />


</LinearLayout>
