<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnIncluir"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:text="Incluir"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:text="Listar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:text="Excluir"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:text="Alterar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="202dp" />
</androidx.constraintlayout.widget.ConstraintLayout>